<!DOCTYPE html>
<html>
  <head>
    <title>Recommended Beginner IWBTG Fangames</title>
    <meta charset="UTF-8">
    <meta name="description" content="A list of recommended easier IWBTG fangames for newcomers to play, separated by category.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>


* { margin: 0; padding: 0; }
body {
    font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    /*-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; letter-spacing: 0.01em;*/
    color:white;
    background-color: #175145;
    background-image: linear-gradient(#298875, #16483D);
}

a { color:white; }
a:visited { color:white; }
h1 { font-size:2.25em; margin-top:1.5em; margin-left:1em; }
h2 { font-size: 1.75em; margin-bottom:0.5em; margin-top:1em; /*margin-top:1.5em; margin-bottom:0.5em;*/ }
p { font-size: 1.1em; line-height: 1.25em; }
p + p {margin: 1.25em 0 0;}
li { font-size: 1.1em; line-height: 1.25em; }

/* responsive iframe code from https://stackoverflow.com/questions/25302836/responsive-video-iframes-keeping-aspect-ratio-with-only-css */
.video-wrapper { max-width:60em; margin:auto; }
.video-wrapper2 { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; position:relative; width:100%; height:0; padding-bottom:56.25%; }
.video-wrapper2 iframe { position:absolute; width:100%; height:100%; left:0; top:0; }

#wrapper { background-color: rgba(0, 0, 0, 0.35); margin: 0 auto; max-width: 75em; }

#header { text-align:center; padding-bottom:1em; padding-top:1em; }
#header img { display:inline-block; vertical-align:top; max-width:8em; }
#header div { display:inline-block; }
#language { text-align:right; margin-right:2em; }
/*.top-shortcut { text-align: right; }*/

.link { margin:0; font-size:1.1em; }
.link a { display:inline-block; color:white; background-color:black; padding:0.4em; text-decoration:none; margin-bottom:0.3em; margin-right:0.15em; }
.link a:hover{ background-color:gray; color:white; }
.link a:visited{ color:white; }
.link img { max-width:1.4em; max-height:1.4em; display:inline-block; margin-right:0.25em; position:absolute; }
.link a span { margin-left:2em; }
/*.links { padding-bottom:2em; }*/

#content { padding-left:1.5em; padding-right:1.5em; }
/*a { color: #4078cf; transition: color .1s linear; }
    a:visited {color: #9740CF;}
    a:hover {color: #CF4078;}*/

.fader-container { margin: 2.5em -1.5em; width: calc(100% + 3em); }
    .fader { float: left; padding-bottom: calc(33.33% * 19/25); position: relative; width: 33.33%; }
    .fader:nth-child(3) { float: none; overflow: hidden; width: auto; }
        .fader img { height: 100%; position: absolute; width: 100%; }
            .fader img.active {z-index: 2;}
            .fader img.inactive {z-index: 1;}

.sprites-line { margin-top:2em; margin-bottom:1em; text-align: center; }
    .sprites-line img + img { margin-left:4em; }
    /*.sprites-line + p {margin: 1em 0 0;}*/

.genre { width: auto; padding: 0.25em 0 }
    .genre p { float: left; width: 70%; padding: 1.5em 5%; }
    .genre img { float: left; width: 20%; }

.clearboth { clear: both; }

/*#footer { border-top: 1px solid white; padding: 0.5em; }*/

/*
#header { padding: 0.5em 1.5em 1.5em; }
    h1 { font-size: 3em; }
    .top-shortcut { text-align: right; }

#content { padding: 0 1.5em 1.5em; }
    h2 { font-size: 2em; margin: 1.5em 0 0.5em; }
    p { font-size: 1.1em; line-height: 1.25em; }
        p + p {margin-top: 1.25em;}
    a { color: #4078cf; transition: color .1s linear; }
        a:visited {color: #9740CF;}
        a:hover {color: #CF4078;}

    .clearboth {clear: both;}

#footer { background-color: #E9E9E9; border-top: 1px solid black; padding: 0.5em; }
*/

    .games-container { margin: 0 -1.5em }

    .game { float: left; text-align: center; width: 240px; height: 250px;}
        .game a { display: inline-block; color: inherit; text-decoration: none; width: 100%; height: 100%; }
        .game a:hover {background-color:rgba(255, 255, 255, 0.3); }
        .game h3 { font-weight: normal; font-size: 1.25em; padding: 0.25em 0 0; }
        .game h4 { font-weight: normal; padding-top: 0.25em; }
        .game img { padding: 1em 0 0; }

    .games-container + p { margin-top: 1.25em; }
    p + .games-container { margin-top: 1.25em; }

    </style>
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
		<p id="language">Language: English | <a href="spanish.html">Español</a></p>
        <img src="images/icon_big.png" alt="Beginner IWBTG fangames icon"/>
        <!--<div class="top-shortcut">
          Short link: <a href="http://fangam.es/beginner">fangam.es/beginner</a>
        </div>-->
        <div>
          <h1 id="Title">Recommended Beginner IWBTG Fangames</h1>
        </div>
      </div>

      <div id="content">
        <p>This is a list of I Wanna Be The Guy fangame recommendations for new players. For an introduction and a big list of community links, visit the below link!</p>
        <br/>
        <div class="link"><a href="https://cwpat.me/fangames-intro"><img src="images/fangames_intro.png" alt="The Kid"/><span>Introduction to I Wanna Be The Guy Fangames</span></a></div>

        <h2>Setup</h2>
        <ul>
          <li>You will need a program to unzip zip files. A recommended free one is <a href="https://www.7-zip.org/">7-Zip</a>.</li>
          <li>Be sure to extract each game's zip into its own folder. (And do not run the exe "from within the zip.")</li>
          <li>The default in-game controls are Shift to jump/select, Z to shoot, R to respawn, and Escape to quit. Some games have in-game control rebinding, but for the rest you'll have to use a program like <a href="https://joytokey.net/en/">JoyToKey</a> or <a href="https://www.autohotkey.com/">Autohotkey</a> if you want to rebind your controls.</li>
          <li>Use <a href="https://www.mediafire.com/file/b4ov6dg1akd81zt/debugger_helper.zip/file">Debugger Helper</a> to fix some fangames running slowly on Windows 10.</li>
        </ul>

        <h2 id="Adventure-Gimmick">IWBTG Remastered</h2>
        <p><b>I Wanna Be The Guy Remastered</b> gives you the experience of the game that started it all, with the jank smoothed over. Be warned, it is more difficult than most other games on this page, and thus may or may not be the right first game for you, but it is a classic!</p>

        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Adventure-Gimmick">Adventure</h2>
        <p><b>Adventure fangames</b> are generally well-rounded, with various themed areas and bosses.</p>

        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Needle">Needle</h2>
        <p><b>Needle fangames</b> focus on intricate, precise platforming with spikes and various mechanics.</p>

        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Avoidance">Avoidance</h2>
        <p>In <b>avoidance fangames</b>, you dodge pattern and random bullet barrages in sync with music.</p>

        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Trap">Trap</h2>
        <p><b>Trap or "troll" fangames</b> are loaded with funny and clever traps.</p>
        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Puzzle">Puzzle</h2>
        <p><b>Puzzle fangames</b> have, well, puzzles, combined with the standard player physics and obstacles.</p>
        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Challenge">Challenge</h2>
        <p>These games are high-quality but also more challenging. You can attempt them after you have a bit of experience and/or want more of a challenge.</p>
        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Challenge">I Wanna Maker</h2>
        <p>I Wanna Maker is like Super Mario Maker but for IWBTG fangames! You can find levels of any difficulty, and make your own levels too.</p>
        <div class="games-container">%%%
          <div class="clearboth"></div>
        </div>

        <h2 id="Further-Recommendations">Further Recommendations</h2>
          <p>This page is only a starting point; there are so many fangames out there to discover!</p>
          <p>In addition to the list on this page, also check out these curated lists by various community members:</p>
          <br/>
          <div class="link"><a href="http://www.tinyurl.com/geezerslist"><img src="images/favorites.png" alt="Favorites icon"/><span>Geezer's fangame list</span></a></div>
          <div class="link"><a href="http://tinyurl.com/lgeymuu"><img src="images/favorites.png" alt="Favorites icon"/><span>Sunbla and Zero's recommended list</span></a></div>
          <div class="link"><a href="https://docs.google.com/spreadsheets/d/1XBMeBJnDFgL8vwx-pyIEMRtrzDOLc3O6VyWKVRhKyt8/edit#gid=0"><img src="images/favorites.png" alt="Favorites icon"/><span>Paragus's favorites list</span></a></div>
          <div class="link"><a href="https://docs.google.com/spreadsheet/ccc?key=0Ai5kGaEf_4pidE5NNklnR2VPMUZEbklDeGNldnRGQmc&usp=sharing"><img src="images/favorites.png" alt="Favorites icon"/><span>Denferok's recommended list</span></a></div>
          <div class="link"><a href="https://docs.google.com/spreadsheets/d/1nesFBB4CInAV9PS2uI91VQXp1Aevtnqeh9RHWLeYTIY/edit?usp=sharing"><img src="images/favorites.png" alt="Favorites icon"/><span>Chatran's fangame list</span></a></div>
          <br/>
          <p>You can also search for games by rating, difficulty, tags, and more on Delicious Fruit:</p>
          <br/>
          <div class="link"><a href="https://delicious-fruit.com/ratings/advanced_search.php"><img src="images/cherry.gif" alt="Delicious Fruit logo"/><span>Delicious Fruit Advanced Search</span></a></div>
          <br/>
          <p>And you can ask for more personalized recommendations in the I Wanna Community Discord:</p>
          <br/>
          <div class="link"><a href="https://discord.gg/SjpjuaH"><img src="images/discord.png" alt="Discord logo"/><span>I Wanna Community Discord</span></a></div>

          <br/>
          <br/>
          <br/>
          <p>Thanks to shign, and many others, for additional game suggestions.</p>
          <br/>
		  <p>Spanish translation by MásQuéÉlite</p>
          <br/>
          <p>If you have any ideas for how to improve this page, such as games that could be added or removed, or any other kind of changes, please let me know! :) I'm Patrick # 0303 on Discord, and also have <a href="https://twitter.com/clockworkpat">Twitter</a> and <a href="mailto:patrickjtraynor@gmail.com">Email</a>.</p>
          <p>Published 2017, last updated 2022</p>
          <br/>

      </div>

    </div><!-- id=wrapper -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//cwpat.me/analytics/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    
  </body>
</html>
